---
title: "Downloading Tweede Kamer moties"
date: 2024-03-20
categories:
  - animal welfare
  - data cleaning
  - APIs
  - politics
df-print: paged
code-tools: true
code-fold: show
draft: true
---

Run the following setup code if you want to follow along.

```{r}
#| label: setup
#| message: false
library(tidyverse)
library(jsonlite)
```

## Getting the data

```{r}
#| label: get-data
#| eval: false

# Set url components
base_url <- "https://gegevensmagazijn.tweedekamer.nl/OData/v4/2.0/"
entity <- "Zaak"
filter1 <- "?$filter=Verwijderd eq false"
filter2 <- " and Soort eq 'Motie'"
filter3 <- " and contains(Titel, 'Dierenwelzijn')"
filter4 <- " and year(GestartOp) eq 2021"
expand <- "&$expand=Besluit($expand=Stemming)"

base_url <- "https://gegevensmagazijn.tweedekamer.nl/OData/v4/2.0/"
entity <- "Zaak"
filter1 <- "?$filter=Verwijderd eq false"
filter2 <- " and Nummer eq '2021Z05927'"
expand <- "&$expand=Document,Kamerstukdossier"

# Construct url
url <- paste0(base_url, entity, filter1, filter2, expand)

# Escape all spaces by replacing them with %20
url <- str_replace_all(url, " ", "%20")

# Get data
data <- read_json(url)
View(data)

read_json("https://gegevensmagazijn.tweedekamer.nl/OData/v4/2.0/document/117fa98c-2e9c-464c-b0ef-6b12945ccb24/resource")

library(pdftools)
pdftools::pdf_text(pdf = "https://gegevensmagazijn.tweedekamer.nl/OData/v4/2.0/document/117fa98c-2e9c-464c-b0ef-6b12945ccb24/resource")

download.file("https://gegevensmagazijn.tweedekamer.nl/OData/v4/2.0/document/117fa98c-2e9c-464c-b0ef-6b12945ccb24/resource", destfile = "test.pdf")
```


